<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Ernest"><title>每周一书-《铁道之旅》 · Celes & Ernest</title><meta name="description" content="Ernest读书对什么不懂，就读什么
图书信息
书名：  《铁道之旅：19世纪空间与时间的工业化》
作者：    [德]沃尔夫冈•希弗尔布施 
出版社：上海人民出版社
出版年：2018.7
页数：   296
ISBN：  9787208151062
目录序（阿兰• 特拉赫滕贝格）
世界机器：蒸汽机"><meta name="keywords" content="虚度光阴3"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Celes &amp; Ernest</a></h3><div class="description"><p>虚度光阴</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>每周一书-《铁道之旅》</a></h3></div><div class="post-content"><h2 id="Ernest读书"><a href="#Ernest读书" class="headerlink" title="Ernest读书"></a>Ernest读书</h2><p><strong>对什么不懂，就读什么</strong></p>
<h2 id="图书信息"><a href="#图书信息" class="headerlink" title="图书信息"></a>图书信息</h2><p><img src="/images/%E6%AF%8F%E5%91%A8%E4%B8%80%E4%B9%A6-%E9%93%81%E9%81%93%E4%B9%8B%E6%97%85.png" alt></p>
<p>书名：  《铁道之旅：19世纪空间与时间的工业化》</p>
<p>作者：    [德]沃尔夫冈•希弗尔布施 </p>
<p>出版社：上海人民出版社</p>
<p>出版年：2018.7</p>
<p>页数：   296</p>
<p>ISBN：  9787208151062</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>序（阿兰• 特拉赫滕贝格）</p>
<p>世界机器：蒸汽机、铁道与计算机</p>
<p>——2014 年美国版前言</p>
<p>第一章 动力的机械化</p>
<p>第二章 机器集成</p>
<p>第三章 铁路空间与铁路时间</p>
<p>附记 玻璃建筑的空间</p>
<p>第四章 全景式旅行</p>
<p>第五章 包厢</p>
<p>第六章　美国铁路</p>
<p>第七章　铁路之旅病理学</p>
<p>附记 工业疲劳</p>
<p>第八章　事故</p>
<p>第九章 铁道事故、“铁道脊柱”与创伤性神经衰弱</p>
<p>附记 休克的历史</p>
<p>第十章 防刺激盾：或曰工业化意识</p>
<p>第十一章 火车站：城市的入口</p>
<p>第十二章 城里的轨道</p>
<p>第十三章 流通</p>
<p>参考书目说明</p>
<h2 id="书评摘抄"><a href="#书评摘抄" class="headerlink" title="书评摘抄"></a>书评摘抄</h2><p>“我们对技术变化的适应很大程度上是后天习得，wolfgang通过19世纪技术变革最瞩目的象征——铁道，考察了工业意识的起源”</p>
<p>“我们对于距离、时间、自主权、速度和危险的感受，如何被铁道旅行所改变？书中囊括诸多领域话题：感知风景的变化、旅途交谈的没落、铁道车厢分隔问题、铁道旅行病理学、工业疲劳的历史，以及铁路与城市的关系等等。立足详实的史料，带来关于铁道旅行、工业革命和技术变革的大量洞见”</p>
<h2 id="内容摘抄"><a href="#内容摘抄" class="headerlink" title="内容摘抄"></a>内容摘抄</h2><p>一本关于铁路的学术著作，作者既回顾了铁路火车系统的发展历史，更富有洞见的分析和阐述了这一技术系统给文化、文明、城市、健康甚至购物带来的/交互发生的各种影响，简言之，这一系统带来了一些规则和范式，这些规则和范式与人等各种因素互动，形成了空间和时间的工业化；</p>
<p>空间被压缩；产品变成商品；旅客变成包裹；</p>
<ol>
<li><p>现在，铁路作为个人旅行和经济分配的方式，其重要性减弱了，但它却作为一个研究的对象、一个历史关注的对象重新出现。学者们评估了它在工业资本主义确立的过程中，作为运输以及组织业务的手段所发挥的重要性；</p>
</li>
<li><p>通过铁路的个体旅行，即使不是无意识，也不可避免地将个体旅客吸纳进了一个移动货物地有形系统中；</p>
</li>
<li><p>卡尔·马克思写道，在铁路“通过时间消灭空间”地背后，是资本的增至现象。铁路满足了资本的内在需求，仅铁路一项，就促进了资本在19世纪不受阻碍的发展；</p>
</li>
<li><p>机械被定义为一种残忍的转换器，将“自然力量无尽的自由”转换为“普通的外在力量不可撼动的秩序与规则”。现代早起对世界的观点，即将世界视为世界机器。机器的承诺，不仅是要复制与模拟自然，而且要令其效率倍增；</p>
</li>
<li><p>巴贝奇和其他倡导工业革命的文化人，在他们的时代都被贴上了“知识分子实业家”的标签，因为他们小心，他们的机械化原则，无论是物质性的还是非物质性的，都具有普遍性。所谓的他的“由机械放大才智的幻想”，能够生产出一种“物体与精神的神圣档案，向下一直扩展到最基本的分子层面”，这种幻想标志着两条线之间的跨越。第一条线是一种数学式 的乌托邦愿景，用数字来重新生产出真实世界，将宇宙中巨大机体的运动与最小原子的运动都纳入一个公式当中，对于这样一种智识而言，没有什么东西是不确定的，未来就会像过去一样展现在它眼前；第二条线是达成这一点需要的真实计算能力；</p>
</li>
<li><p>铁道的功能就是要跨越自然的抵抗，或者说自然的障碍，因而我们可以将其界定为一种技术手段，印证了牛顿第一运动定律；</p>
</li>
<li><p>我们已经讨论了人们是如何将以前的有机动力被蒸汽机取代的机械化过程，体验为去自然化、去感官化的过程。现在，让我们来看看铁道的发展，是如何完成由蒸汽动力的发现所开启的脱离自然的过程；</p>
</li>
<li><p>从火车车窗里向外看到的景观似乎是“另一个世界”，造成这一状况的经验现实其实是铁路本身，以及附属于铁路的开挖和隧道等等；轨道是把自己插入到旅客和景观之间的集成机器。旅客对景观的感知，是经过这部集成机器过滤的；</p>
</li>
<li><p>铁道公司从其业务的本质出发，必须要对乘客的运输拥有某种垄断性；</p>
</li>
<li><p>一个人能走的空间距离比原来多了好几倍，用交通经济学的术语说：这意味着空间的收缩；</p>
</li>
<li><p>空间关系被铁路火车的速度所改变的并不只是一个缩小空间的过程，更是一个二元的过程：空间既缩小了，也扩大了。空间的缩小，其实是运输空间的扩展；但反过来也是都市的扩展；</p>
</li>
<li><p>如果我们要用一种纯粹的量化时间来取代社会文化的时间，时间就被夺取了生命。它失去了实体，我们也会发现，我们要努力适应这个时间进程，要搞清楚“我们在哪儿”，其他社会现象都在“时间之桥”上的什么地方，都将变得极其困难；</p>
</li>
<li><p>空间被铁道杀害了，我们只能感觉到时间；</p>
</li>
<li><p>产品有了从其产地到市场所行经的这段空间距离，也就失去了它的地方身份和空间存在；变成了商品；</p>
</li>
<li><p>景观的空间变成了地理的空间；（铁路）</p>
</li>
<li><p>轨道、路堑、隧道，都成了火车这枚射弹要穿越的炮管，坐在射弹里面的旅客就不是旅客了，在那个世纪大众的比喻中，仅仅成了一件包裹；</p>
</li>
<li><p>速度刺激了新感知，使得可见世界的物体变得具有吸引力了；</p>
</li>
<li><p>比起欧洲来，美国人感受自然的距离都更近、更为直接。美国的运输史，以及铁路的历史，都要在与自然的直接关系中理解，这种关系不是美学意义上的，而是经济意义上的；</p>
</li>
<li><p>美国人在设计他们的轨道车辆时，主要的思路似乎是取自轮船，而非普通的马车；</p>
</li>
<li><p>内河船与美国铁路火车之间的关系，就如同公共马车与欧洲火车之间的关系：在引进铁路之前的时段，这是一种具有代表性的旅行方式和形式，因而也是铁路引为基础的模型；</p>
</li>
<li><p>普遍的移动性被视为美国的一种国民性；</p>
</li>
<li><p>从某种意义上讲，军事技术和组织的发展，对于民用生产力中当时或随即发生的同类进步而言提供了一种范式，对于这些生产力在其损毁事件中给人们造成的威胁，军事休克同样提供了一种范式；</p>
</li>
<li><p>感觉与行为形态的网络之所以形成，是因为技术性构造被撕裂的程度与构造本身的崩塌一致。技术性的等级越高，适应它的意识就越是去自然化，而两者一旦崩塌，破坏性也就越强；</p>
</li>
<li><p>一个物体吸引人的地方，不再包含其个体性，而是源于所有商品聚集在这个门市部里所产生的整体性。大量异质性的商品，聚集在同一个屋顶下，按照一种概念排列，就产生了“对公众相当强烈的吸引力”，也就是加快流通量的驱动力，进而使得百货公司能够战胜传统的商店；</p>
</li>
<li><p>铁道之旅中的景观被碎片化，又以全景式重新建构起来；</p>
</li>
<li><p>流通这个概念就成为解码19世纪的公开胜利与隐形焦虑的关键。公式很简单：流通的部分，被视为健康的、进步的、具有建设性的；反之，则是病态的、有威胁的；</p>
</li>
<li><p>铁路摧毁了体验性的空间和和时间，同样也就摧毁了壮游这种具有教育意义的体验。从此，地点就不再是具有空间性的实体，只是交通流通中的一个个点；</p>
</li>
<li><p>对于19世纪的游客而言，世界变成了一个既包含乡村又包含城市的矩形百货公司；</p>
</li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-06-29</span><i class="fa fa-tag"></i><a class="tag" href="/tags/READ/" title="READ">READ </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://solidstateyu.github.io/2019/06/29/每周一书-《铁道之旅》/,Celes &amp; Ernest,每周一书-《铁道之旅》,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/06/29/有几件悲哀事/" title="有几件悲哀事">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>