<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Ernest"><title>每周一书-《中国经济史》 · Celes & Ernest</title><meta name="description" content="Ernest读书：对什么不懂，就读什么
图书信息
书名：  《中国经济史》
作者：    钱穆 讲授 / 叶龙 记录整理
出版社：北京联合出版公司·后浪出版公司
出版年：2013.12
页数：   312
ISBN： 9787550219588
目录绪　论
第一章　中国古代农业经济初探
第二章　上古"><meta name="keywords" content="虚度光阴3"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Celes &amp; Ernest</a></h3><div class="description"><p>虚度光阴</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>每周一书-《中国经济史》</a></h3></div><div class="post-content"><h2 id="Ernest读书："><a href="#Ernest读书：" class="headerlink" title="Ernest读书："></a>Ernest读书：</h2><p><strong>对什么不懂，就读什么</strong></p>
<h2 id="图书信息"><a href="#图书信息" class="headerlink" title="图书信息"></a>图书信息</h2><p><img src="/images/%E6%AF%8F%E5%91%A8%E4%B8%80%E4%B9%A6-%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E5%8F%B2.png" alt></p>
<p>书名：  《中国经济史》</p>
<p>作者：    钱穆 讲授 / 叶龙 记录整理</p>
<p>出版社：北京联合出版公司·后浪出版公司</p>
<p>出版年：2013.12</p>
<p>页数：   312</p>
<p>ISBN： 9787550219588</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>绪　论</p>
<p>第一章　中国古代农业经济初探</p>
<p>第二章　上古时代的井田制度（公元前770—前221年）</p>
<p>第三章　封建时期的工商业（公元前770—前221年）</p>
<p>第四章　秦代经济（公元前221—前207年）</p>
<p>第五章　西汉时期经济（公元前206—公元9年）</p>
<p>第六章　新朝时期经济（公元9—23年）</p>
<p>第七章　东汉时期经济（公元24—220年）</p>
<p>第八章　魏晋南北朝时期经济（公元 220—589 年）</p>
<p>第九章　隋代经济（公元 581—618 年）</p>
<p>第十章　唐代经济（唐：公元 618—907 年； 五代十国：公元 907—979年）</p>
<p>第十一章　宋元时期经济（宋：公元 960—1279 年； 元：公元 1271—1368 年）</p>
<p>第十二章　明清时期经济（明：公元 1368—1644 年； 清：公元 1644—1912 年）</p>
<p>第十三章　中国货币、漕运及水利问题杂谈</p>
<p>出版后记</p>
<h2 id="书评摘抄"><a href="#书评摘抄" class="headerlink" title="书评摘抄"></a>书评摘抄</h2><p>钱穆先生在《如何研究经济史》一文中的一句话大体可以表现出本书的特色：</p>
<p>“我们治中国经济史，须不忘其在全部文化体系中来此表现。若专从经济看经济，则至少不足了解中国的经济发展史。”</p>
<p>又另一句话：</p>
<p>“我们要研究中国政治史，或社会史，或经济史，只当在文化传统之一体性中来作研究，不可各别分割。我们当从政治史、社会史来研究经济史，亦当从政治思想、社会思想来研究经济思想，又当从政治制度、社会制度来研究经济制度。”</p>
<h2 id="内容摘抄"><a href="#内容摘抄" class="headerlink" title="内容摘抄"></a>内容摘抄</h2><p>先生论及的经济史，涉及从上古时代到明清时期，中国的土地制度、税收制度、工商业、货币、水利漕运方方面面的史实，及从这些史实中归纳的经济规律（自然，如上文所说，也会牵扯政治制度和社会制度）。</p>
<ol>
<li><p>历史可分通史、断代史、专门史。经济史属专门史，如欲学习中国经济史，最好先能了解经济与历史之知识。</p>
</li>
<li><p>历史注重以史学之观点方法，作材料之鉴别考订。如研究井田制，先应鉴别古代是否有此制，是否可信。第二步，即要做出史学解释，并加以评判。井田制如何产生、影响如何、何以不能继续于今日、井田制在当时之时代意义为何，此即是史学。</p>
</li>
<li><p>何谓封建？中文之意，即“封土建国”。</p>
</li>
<li><p>凡封国，即封其四疆，将沟中挖出之土筑成围堤，堤上植树，使人不能越过，谓之“封”。</p>
</li>
<li><p>从春秋到战国是中国史上变动最激烈之时期，无论政治、社会、经济、学术，都起了大变化。经济方面主要的是从贵族御用工商及贵族私有的井田制而转变为后代的农工商兵的自由业，遂使战国时代有了一个前所未有的崭新面貌。</p>
</li>
<li><p>封建制度之崩溃，并非单纯的打倒就算了。也并非一个力量被打倒，便马上产生新的力量，而是渐进的。这在西方制度亦然。</p>
</li>
<li><p>除了上述农、工、商之外，尚有一种“士”，《论语》中云“学而优则仕”，此种“士”乃西方社会所无。亦菲中产或有产阶级，却是社会上的领导者。</p>
</li>
<li><p>中国人可以说具有任何宗教，也可说，什么宗教都没有，以“士”领导人民，使人人奉公守法。中国可说是四民社会，包括宗教、政治、经济、社会。教主是孔子，教育出很多士人来领导此社会，而士也成为四民之首。</p>
</li>
<li><p>在历史上凡敌对的双方有所斗争，往往眼光浅而文化低的一方战胜眼光较远文化较高的一方，古今中外莫不如此。</p>
</li>
<li><p>至始皇才确立一种定制。“皇帝作始，端平法度，器械一量”。</p>
</li>
<li><p>中国的经济思想，约略言之可分两大派。汉武帝时代的全部经济制度与政策可以代表中国自古至今的两派不同经济思想。一派是以晁(chao)错、贾谊及董仲舒为代表，可代表正统的儒家思想。是统制的计划经济。另一派是司马迁极端放任的自由个人主义的经济思想。</p>
</li>
<li><p>历史的演变，往往在一件新兴事物的兴起，历经苦痛之后，始得善策。</p>
</li>
<li><p>王羲之写字，一辈子生活无忧，才可专注精神于书法艺术，这乃靠具有良好的经济背景。但在历史上，此一时期却是一中衰期，在中国通史中，南北经济史可以略而不讲。但拿中国经济史的眼光来看，农民大众当时没法吃，社会黑暗，因此，魏晋南北朝在中国历史上的评价甚低。这种观点，其实比西洋人的看法为高，因为西洋人只看伟大的建筑艺术、伟大的雕刻艺术，却忽略了贫穷黑暗的一面，忽略了垂死挣扎的奴隶。</p>
</li>
<li><p>唐代不收一切商业赋税，为前代所未有者。</p>
</li>
<li><p>唐代听任人民可冲破上水平线，但不让人民生活在下水平线之下：唐代不收取商业税，任由人民富庶，亦不让人民太穷，人人分田，平均地权，但不节制资本，略近似美国的资本主义。</p>
</li>
<li><p>凡任何一种制度，最好简单易行，务使官民两利。</p>
</li>
<li><p>唐之兴衰，实与漕运之盛衰有者密切的关系。</p>
</li>
<li><p>中国对外交通在汉代已经开始。并且从三国时代到南北朝，中西交通一直没有停过。至于中西交通正式像样的开始，则是隋唐时期。</p>
</li>
<li><p>中国在唐代以前可称为古代社会，自宋代起至现在可说是近代社会。宋代经济是划时代的近代经济的开始。</p>
</li>
<li><p>司马光、欧阳修是史学家，讲求现实，所以不再主张行……；但王安石只学经学，并非学史学，故较偏重于理论，而不太重视实际也。</p>
</li>
<li><p>当国家的政治或经济政策出现问题而无妥协办法解决时，就会有各种思想产生；如实际上有办法时，则不觉有思想，只见诸行动措施，已具体地在所实行的制度中表现出来了。</p>
</li>
<li><p>《周礼》是战国时人的一种思想，较西洋人的思想为细密。但西洋人讲经济只讲理论，而没有给出具体办法。故中国典籍较西方著作难读。</p>
</li>
<li><p>成吉思汗统治中国后，初不知田地之功用，却将田地尽变牧场以羊牛马。耶律楚才从金国投元，劝元政府不可将田地变为牧场。因田地可以收租税，成为国库主要收入来源。</p>
</li>
<li><p>明代的“黄册”即户口册。十年更订一次。中国之有户口册，已有几千年的历史，可说是中国文化历史的一种光荣。</p>
</li>
<li><p>人口之激增，实是一件可虑之事。（粮食增产没有如此之快）</p>
</li>
<li><p>到东汉明帝时，王景治河成功，从此黄河平息水患，达900之久，对北方的经济文物促成兴盛，此即黄河有利中国的实证。此后黄河造成水患，始于宋代，下溯至元、明、清三代而千年不绝。由于没有搞治河的工作，北方的社会经济文化因此逐渐衰落。</p>
</li>
<li><p>宋以前1000余年中国经济文化之营养线是北方；宋以来1000余年之经济文化之重要营养线则是三吴水利。中国人是全世界最早懂得水利的民族。处理水利有两种方法，便是“蓄”和“泄”。</p>
</li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-06-15</span><i class="fa fa-tag"></i><a class="tag" href="/tags/READ/" title="READ">READ </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://solidstateyu.github.io/2019/06/15/每周一书-《中国经济史》/,Celes &amp; Ernest,每周一书-《中国经济史》,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/06/11/香水后调引发的/" title="香水后调引发的">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>